In [1]:
# start by importing the required modules (pandas, numpy, matplotlib.pyplot, seaborn)
%matplotlib inline
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
# urllib.request module is used to open URLs. The Beautiful Soup kit is used to pluck data from html files. 
from urllib.request import urlopen
from bs4 import BeautifulSoup

In [146]:
#Url opened through python
url_open = "https://www.hubertiming.com/results/2019Y2K"
html_page = urlopen(url)

In [147]:
#Soup the html page, wiht BeautifulSoup
soup = BeautifulSoup(html_page, 'lxml')
type(soup)

bs4.BeautifulSoup

In [8]:
title = soup.title
print(title)

<title>2019 ORRC Y2K 10K Run Race Results</title>

In [35]:
# Print out the text
#source_code= soup.get_text()
#print(soup.source_code)

In [36]:
# Finding all absolute links present with source code: href
soup.find_all('a')

[<a href="https://orrc.net/" target="_blank">Oregon Road Runners Club</a>,
 <a href="mailto:timing@hubertiming.com">timing@hubertiming.com</a>,
 <a href="https://www.hubertiming.com/">Huber Timing Home</a>,
 <a class="btn btn-primary btn-lg" href="/results/2019Y2KHalf" role="button" style="margin: 0px 0px 5px 5px">Half Marathon</a>,
 <a class="btn btn-primary btn-lg" href="/results/2019Y2K10KWalk" role="button" style="margin: 0px 0px 5px 5px">10K Walk</a>,
 <a class="btn btn-primary btn-lg" href="/results/summary/2019Y2K" role="button" style="margin: 0px 0px 5px 5px">Summary</a>,
 <a href="#tabs-1" style="font-size: 18px">10K Run Results</a>,
 <a name="individual"></a>,
 <a href="https://www.hubertiming.com/"><img height="65" src="/sites/all/themes/hubertiming/images/clockWithFinishSign_small.png" width="50"/>Huber Timing</a>,
 <a href="https://facebook.com/hubertiming/"><img src="/results/FB-f-Logo__blue_50.png"/></a>]

In [37]:
# Get rid of href, By Iterate href
get_links_a = soup.find_all("a")
for link in get_links_a:
    print(link.get("href"))

https://orrc.net/
mailto:timing@hubertiming.com
https://www.hubertiming.com/
/results/2019Y2KHalf
/results/2019Y2K10KWalk
/results/summary/2019Y2K
#tabs-1
None
https://www.hubertiming.com/
https://facebook.com/hubertiming/

In [148]:
# Extracting rows from table further printing first 10 rows.
rows_table = soup.find_all('tr')
print(rows_table[:10])

[<tr><td>Finishers:</td><td>213</td></tr>, <tr><td>Male:</td><td>80</td></tr>, <tr><td>Female:</td><td>133</td></tr>, <tr class="header">
<th>Place</th>
<th>Bib</th>
<th>Name</th>
<th>Gender</th>
<th>Age</th>
<th>City</th>
<th>State</th>
<th>Chip Time</th>
<th>Chip Pace</th>
<th>Gender Place</th>
<th>Age Group</th>
<th>Age Group Place</th>
<th>Time to Start</th>
<th>Gun Time</th>
</tr>, <tr>
<td>1</td>
<td>231</td>
<td>COLIN MONAGHAN</td>
<td>M</td>
<td>18</td>
<td>PUYALLUP</td>
<td>WA</td>
<td>34:08</td>
<td>5:30</td>
<td>1 of 80</td>
<td>M 15-19</td>
<td>1 of 3</td>
<td>0:01</td>
<td>34:09</td>
</tr>, <tr>
<td>2</td>
<td>22</td>
<td>MIKE BLACKMORE</td>
<td>M</td>
<td>57</td>
<td>MCMINNVILLE</td>
<td>OR</td>
<td>34:58</td>
<td>5:38</td>
<td>2 of 80</td>
<td>M 55-59</td>
<td>1 of 7</td>
<td>0:01</td>
<td>34:59</td>
</tr>, <tr>
<td>3</td>
<td>139</td>
<td>LIAM MONAGHAN</td>
<td>M</td>
<td>21</td>
<td>PUYALLUP</td>
<td>WA</td>
<td>36:58</td>
<td>5:57</td>
<td>3 of 80</td>
<td>M 20-24</td>
<td>1 of 3</td>
<td>0:00</td>
<td>36:58</td>
</tr>, <tr>
<td>4</td>
<td>110</td>
<td>GWILYM HORNER</td>
<td>M</td>
<td>15</td>
<td>PORTLAND</td>
<td>OR</td>
<td>39:34</td>
<td>6:22</td>
<td>4 of 80</td>
<td>M 15-19</td>
<td>2 of 3</td>
<td>0:01</td>
<td>39:35</td>
</tr>, <tr>
<td>5</td>
<td>232</td>
<td>LOUIS LEBLANC</td>
<td>M</td>
<td>49</td>
<td>LAKE OSWEGO</td>
<td>OR</td>
<td>39:42</td>
<td>6:24</td>
<td>5 of 80</td>
<td>M 45-49</td>
<td>1 of 10</td>
<td>0:02</td>
<td>39:44</td>
</tr>, <tr>
<td>6</td>
<td>36</td>
<td>JAMES CAROTHERS</td>
<td>M</td>
<td>52</td>
<td>VANCOUVER</td>
<td>WA</td>
<td>39:48</td>
<td>6:25</td>
<td>6 of 80</td>
<td>M 50-54</td>
<td>1 of 15</td>
<td>0:02</td>
<td>39:50</td>
</tr>]

In [86]:
#for row in rows_table:
   # row_td = row.find_all('td')
#type(row_td)

In [75]:
#str_cells = str(row_td)
#cleantext = BeautifulSoup(str_cells, "lxml").get_text()
#print(cleantext)

In [88]:
# Appending all the data in list
list_rows = []
for row in rows_table:
    row_td = row.find_all('td')
    cell_str = str(row_td)
    clean_text = BeautifulSoup(cell_str, "lxml").get_text()
    list_rows.append(clean_text)

In [79]:
#str_cells = str(row_td)
#cleantext = BeautifulSoup(str_cells, "lxml").get_text()
#print(cleantext)

In [80]:
#list_rows.append(cleantext)
#print(list_rows)

In [104]:
df = pd.DataFrame(list_rows)
df.head(10)

                                                   0
0                                  [Finishers:, 213]
1                                        [Male:, 80]
2                                     [Female:, 133]
3                                                 []
4  [1, 231, COLIN MONAGHAN, M, 18, PUYALLUP, WA, ...
5  [2, 22, MIKE BLACKMORE, M, 57, MCMINNVILLE, OR...
6  [3, 139, LIAM MONAGHAN, M, 21, PUYALLUP, WA, 3...
7  [4, 110, GWILYM HORNER, M, 15, PORTLAND, OR, 3...
8  [5, 232, LOUIS LEBLANC, M, 49, LAKE OSWEGO, OR...
9  [6, 36, JAMES CAROTHERS, M, 52, VANCOUVER, WA,...

In [108]:
df1 = df[0].str.split(',', expand=True)
df1.head(10)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,[Finishers:,213],None,None,None,None,None,None,None,None,None,None,None,None
1,[Male:,80],None,None,None,None,None,None,None,None,None,None,None,None
2,[Female:,133],None,None,None,None,None,None,None,None,None,None,None,None
3,[],None,None,None,None,None,None,None,None,None,None,None,None,None
4,[1,231,COLIN MONAGHAN,M,18,PUYALLUP,WA,34:08,5:30,1 of 80,M 15-19,1 of 3,0:01,34:09]
5,[2,22,MIKE BLACKMORE,M,57,MCMINNVILLE,OR,34:58,5:38,2 of 80,M 55-59,1 of 7,0:01,34:59]
6,[3,139,LIAM MONAGHAN,M,21,PUYALLUP,WA,36:58,5:57,3 of 80,M 20-24,1 of 3,0:00,36:58]
7,[4,110,GWILYM HORNER,M,15,PORTLAND,OR,39:34,6:22,4 of 80,M 15-19,2 of 3,0:01,39:35]
8,[5,232,LOUIS LEBLANC,M,49,LAKE OSWEGO,OR,39:42,6:24,5 of 80,M 45-49,1 of 10,0:02,39:44]
9,[6,36,JAMES CAROTHERS,M,52,VANCOUVER,WA,39:48,6:25,6 of 80,M 50-54,1 of 15,0:02,39:50]

In [109]:
df1[0] = df1[0].str.strip('[')
df1.head(10)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,Finishers:,213],None,None,None,None,None,None,None,None,None,None,None,None
1,Male:,80],None,None,None,None,None,None,None,None,None,None,None,None
2,Female:,133],None,None,None,None,None,None,None,None,None,None,None,None
3,],None,None,None,None,None,None,None,None,None,None,None,None,None
4,1,231,COLIN MONAGHAN,M,18,PUYALLUP,WA,34:08,5:30,1 of 80,M 15-19,1 of 3,0:01,34:09]
5,2,22,MIKE BLACKMORE,M,57,MCMINNVILLE,OR,34:58,5:38,2 of 80,M 55-59,1 of 7,0:01,34:59]
6,3,139,LIAM MONAGHAN,M,21,PUYALLUP,WA,36:58,5:57,3 of 80,M 20-24,1 of 3,0:00,36:58]
7,4,110,GWILYM HORNER,M,15,PORTLAND,OR,39:34,6:22,4 of 80,M 15-19,2 of 3,0:01,39:35]
8,5,232,LOUIS LEBLANC,M,49,LAKE OSWEGO,OR,39:42,6:24,5 of 80,M 45-49,1 of 10,0:02,39:44]
9,6,36,JAMES CAROTHERS,M,52,VANCOUVER,WA,39:48,6:25,6 of 80,M 50-54,1 of 15,0:02,39:50]

In [120]:
col_names = soup.find_all('th')
all_columns = []
col_str = str(col_names)
clean2 = BeautifulSoup(col_str, "lxml").get_text()
all_columns.append(clean2)
df2 = pd.DataFrame(all_columns)
df3 = df2[0].str.split(',', expand=True)
df3.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,[Place,Bib,Name,Gender,Age,City,State,Chip Time,Chip Pace,Gender Place,Age Group,Age Group Place,Time to Start,Gun Time]

In [126]:
concat_df = [df3, df1]
df4 = pd.concat(frames)
df4.head(10)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,[Place,Bib,Name,Gender,Age,City,State,Chip Time,Chip Pace,Gender Place,Age Group,Age Group Place,Time to Start,Gun Time]
0,Finishers:,213],None,None,None,None,None,None,None,None,None,None,None,None
1,Male:,80],None,None,None,None,None,None,None,None,None,None,None,None
2,Female:,133],None,None,None,None,None,None,None,None,None,None,None,None
3,],None,None,None,None,None,None,None,None,None,None,None,None,None
4,1,231,COLIN MONAGHAN,M,18,PUYALLUP,WA,34:08,5:30,1 of 80,M 15-19,1 of 3,0:01,34:09]
5,2,22,MIKE BLACKMORE,M,57,MCMINNVILLE,OR,34:58,5:38,2 of 80,M 55-59,1 of 7,0:01,34:59]
6,3,139,LIAM MONAGHAN,M,21,PUYALLUP,WA,36:58,5:57,3 of 80,M 20-24,1 of 3,0:00,36:58]
7,4,110,GWILYM HORNER,M,15,PORTLAND,OR,39:34,6:22,4 of 80,M 15-19,2 of 3,0:01,39:35]
8,5,232,LOUIS LEBLANC,M,49,LAKE OSWEGO,OR,39:42,6:24,5 of 80,M 45-49,1 of 10,0:02,39:44]

In [123]:
df5 = df4.rename(columns=df4.iloc[0])
df5.head()

,[Place,Bib,Name,Gender,Age,City,State,Chip Time,Chip Pace,Gender Place,Age Group,Age Group Place,Time to Start,Gun Time]
0,[Place,Bib,Name,Gender,Age,City,State,Chip Time,Chip Pace,Gender Place,Age Group,Age Group Place,Time to Start,Gun Time]
0,Finishers:,213],None,None,None,None,None,None,None,None,None,None,None,None
1,Male:,80],None,None,None,None,None,None,None,None,None,None,None,None
2,Female:,133],None,None,None,None,None,None,None,None,None,None,None,None
3,],None,None,None,None,None,None,None,None,None,None,None,None,None

In [125]:
df5.info()
df5.shape

<class 'pandas.core.frame.DataFrame'>
Int64Index: 218 entries, 0 to 216
Data columns (total 14 columns):
[Place              218 non-null object
 Bib                217 non-null object
 Name               214 non-null object
 Gender             214 non-null object
 Age                214 non-null object
 City               214 non-null object
 State              214 non-null object
 Chip Time          214 non-null object
 Chip Pace          214 non-null object
 Gender Place       214 non-null object
 Age Group          214 non-null object
 Age Group Place    214 non-null object
 Time to Start      214 non-null object
 Gun Time]          214 non-null object
dtypes: object(14)
memory usage: 25.5+ KB

(218, 14)

In [128]:
# Removing NA value axis =0 row wise & droping row at '0' index'
df6 = df5.dropna(axis=0, how='any')
df7 = df6.drop(df6.index[0])
df7.head()

,[Place,Bib,Name,Gender,Age,City,State,Chip Time,Chip Pace,Gender Place,Age Group,Age Group Place,Time to Start,Gun Time]
4,1,231,COLIN MONAGHAN,M,18,PUYALLUP,WA,34:08,5:30,1 of 80,M 15-19,1 of 3,0:01,34:09]
5,2,22,MIKE BLACKMORE,M,57,MCMINNVILLE,OR,34:58,5:38,2 of 80,M 55-59,1 of 7,0:01,34:59]
6,3,139,LIAM MONAGHAN,M,21,PUYALLUP,WA,36:58,5:57,3 of 80,M 20-24,1 of 3,0:00,36:58]
7,4,110,GWILYM HORNER,M,15,PORTLAND,OR,39:34,6:22,4 of 80,M 15-19,2 of 3,0:01,39:35]
8,5,232,LOUIS LEBLANC,M,49,LAKE OSWEGO,OR,39:42,6:24,5 of 80,M 45-49,1 of 10,0:02,39:44]

In [138]:
#df7 = df6.drop(df6.index[0])
df7.columns

Index(['Place', ' Bib', ' Name', ' Gender', ' Age', ' City', ' State',
       ' Chip Time', ' Chip Pace', ' Gender Place', ' Age Group',
       ' Age Group Place', ' Time to Start', ' Gun Time]'],
      dtype='object')

In [142]:
df7.rename(columns={'[Place': 'Place'},inplace=True)
df7.rename(columns={' Gun Time]': 'Gun Time'},inplace=True)
df7['Gun Time'] = df7['Gun Time'].str.strip(']')
df7.head()
df7.columns

Index(['Place', ' Bib', ' Name', ' Gender', ' Age', ' City', ' State',
       ' Chip Time', ' Chip Pace', ' Gender Place', ' Age Group',
       ' Age Group Place', ' Time to Start', 'Gun Time'],
      dtype='object')

In [145]:
df7.shape

(213, 14)